<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryBackground"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_main_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/reset"
        android:textColor="@color/primaryText"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_main_start"
        app:layout_constraintTop_toBottomOf="@+id/textView_main_time" />

    <Button
        android:id="@+id/button_mainActivity_memoryPi"
        android:layout_width="189dp"
        android:layout_height="129dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/poppins"
        android:text="MemoryPi"
        android:textColor="@color/primaryText"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/button_mainActivity_quiz"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_main_title"
        app:rippleColor="@color/primaryPurple" />

    <Button
        android:id="@+id/button_mainActivity_quiz"
        android:layout_width="189dp"
        android:layout_height="129dp"
        android:fontFamily="@font/poppins"
        android:text="Flashcard"
        android:textColor="@color/primaryText"
        android:textSize="20sp"
        app:iconTint="@color/primaryPurple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/button_mainActivity_memoryPi"
        app:layout_constraintTop_toTopOf="@+id/button_mainActivity_memoryPi" />

    <Button
        android:id="@+id/button_mainActivity_gradeCalc"
        android:layout_width="187dp"
        android:layout_height="129dp"
        android:layout_marginStart="16dp"
        android:fontFamily="@font/poppins"
        android:text="Grade Calculator"
        android:textColor="@color/primaryText"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_mainActivity_memoryPi"
        app:rippleColor="@color/primaryPurple" />

    <TextView
        android:id="@+id/textView_main_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="58dp"
        android:fontFamily="@font/poppins"
        android:text="Productivity App"
        android:textColor="@color/primaryText"
        android:textSize="36dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView_main_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_main_timerTitle"
        tools:text="0:0:0" />

    <Button
        android:id="@+id/button_main_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins"
        android:text="@string/start"
        android:textColor="@color/primaryText"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/button_main_reset"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_main_time" />

    <EditText
        android:id="@+id/editTextText_main_enterTimeMillis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Enter time in minutes"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/textView_main_time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_main_timerTitle" />

    <TextView
        android:id="@+id/textView_main_timerTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/poppins"
        android:text="@string/timer"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_mainActivity_gradeCalc" />

</androidx.constraintlayout.widget.ConstraintLayout>